<!DOCTYPE html>
<html>
<head>
  <title>FutureFest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:black;">
    <div class="container-fluid headlogo">
      <img src="logohq.png" width="450" height="130" class="headlogo">
    </div>
  </nav>
  <html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/b3bdd413f5.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
     body {
      background-color: black;
      overflow-x: hidden;
      max-width: 100%;
    }

    .card-img-top {
      width: 50%;
      border-radius: 2em 2em 0 0;
    }

    .card-body {
      margin-top: 10px;
      color: white;
    }

    h1 {
      margin-top: 10px;
      font-family: 'Bebas Neue';
    }

    #copyright,
    #disclaimer {
      margin-top: 10px;
    }

    .container-newsletter {
      margin-bottom: 25px;
      margin-top: 25px;
    }


    .card-body:hover {
      -webkit-transform: scale(1.125);
      transform: scale(1.125);

    }

    .card-body {
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }


    .bi {
      font-size: xx-large;
    }

    .card-body .scroll {
      overflow-y: scroll;
      max-height: 10em;
      min-height: 10em;

    }


    .panel {
      padding: 0 18px;
      display: none;
      background-color: black;
      overflow: hidden;
    }

    .btn-link {
      color: #blue;
    }

    .btn-link:hover {
      color: #d9534f;
    }


    .card-body ::-webkit-scrollbar {
      width: 5px;
      height: 1px;
    }


    .card-body ::-webkit-scrollbar-track {
      background: #ffffff;
    }


    .card-body ::-webkit-scrollbar-thumb {
      background: #000000;
    }


    .card-body ::-webkit-scrollbar-thumb:hover {
      background: #808080;
    }
    body{
      font-family: Bebas Neue;
    }
  </style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: blue; 
}
</style>
</head>

<body>
<img src="theadliners.png" alt="bgx" width="1450" height="110">
  <div class="container-fluid cards">
    <div class="row justify-content-center text-center">
      <div class="col-xl-3 col-md-6 col-xs-12">
        <div class="card-body">
          <img class="card-img-top" src="kanyegif.gif" alt="Card image cap">
          <h3 class="card-title">Kanye West</h3>
          <hr />
          <div class="scroll">
            <p class="card-text">Kanye West, legal name Ye, (born June 8, 1977, Atlanta, Georgia, U.S.), American producer, rapper, and fashion designer who parlayed his production success in the late 1990s and early 2000s into a career as a popular, critically acclaimed solo artist.</p>
          </div>
          <hr />
          <button class="btn btn-link">
            <i class="bi bi-facebook"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-github"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-instagram"></i>
          </button>
          <hr />
        </div>
      </div>

      <div class="col-xl-3 col-md-6 col-xs-12">
        <div class="card-body">
          <img class="card-img-top" src="drakegif.gif" alt="Card image cap">
          <h3 class="card-title">Drake</h3>
          <hr />
          <div class="scroll">
            <p class="card-text">
              Drake, original name Aubrey Drake Graham, (born October 24, 1986, Toronto, Ontario, Canada), Canadian rap musician who first gained fame as an actor on the acclaimed TV teenage drama series Degrassi: The Next Generation and went on to a successful and influential music career. His trademark mixture of singing and lyrical rapping and of braggadocio juxtaposed with raw vulnerability won him a large following.
            </p>
            </p>
          </div>
          <hr />
          <button class="btn btn-link">
            <i class="bi bi-facebook"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-github"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-instagram"></i>
          </button>
          <hr />
        </div>
      </div>

      <div class="col-xl-3 col-md-6 col-xs-12">
        <div class="card-body">
          <img class="card-img-top" src="asap.gif" alt="Card image cap">
          <h3 class="card-title">A$AP Rocky</h3>
          <hr />
          <div class="scroll">
            <p class="card-text">Rakim Mayers, popularly known by his stage name ASAP Rocky, is an American rapper and songwriter. He adopted the stage name ASAP Rocky after joining the hip-hop group ‘A$AP Mob’. He is named after the hip-hop artist Rakim who is one-half of the Eric B. & Rakim duo. Rising from a poor boy living in a crime infested neighbourhood to an international rapper, Rocky has come a long way. He had a tough childhood where he often sought shelter in camps with his mother and sister. The untimely demise of his elder brother pushed him to work hard on his music and finally gain recognition for his rapping skills. His first single ‘Peso’ leaked online and managed to receive a spot on the Hot 97 New York radio station. His second album, ‘At. Long. Last. A$AP’ went on to top the Billboard charts. Apart from his music, Rocky is also known for his unique sense of style, brawls, and rumoured link-ups with several popular female celebrities.</p>
          </div>
          <hr />
          <button class="btn btn-link">
            <i class="bi bi-facebook"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-github"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-instagram"></i>
          </button>
          <hr />
        </div>
      </div>

      <div class="col-xl-3 col-md-6 col-xs-12">

        <div class="card-body">
          <img class="card-img-top" src="playboycarti.gif" alt="Card image cap">
          <h3 class="card-title">Playboy Carti</h3>
          <hr />
          <div class="scroll">
            <p class="card-text">Jordan Terrell Carter, popularly known by his stage name Playboi Carti, is an American hip hop singer, rapper, and model. Growing up in a financially disadvantaged family, Carti had to struggle a lot during his early years. His early life struggles are reflected in his music and lifestyle even today. Carti started his career with the stage name of Sir Cartier. In 2012, he decided to change his musical style and deleted almost all his previous content from the internet. He also adopted the new stage name of Playboi Carti. He joined the underground Atlanta label ‘Awful Records’ and later switched to ASAP Rocky's ‘AWGE’. Currently under contract with the major record label ‘Interscope’, an imprint of Interscope Geffen A&M Records, Carti released his mixtape ‘Playboi Carti’ in 2017 which peaked at the 12th position on the US Billboard 200.</p>
          </div>
          <hr />
          <button class="btn btn-link">
            <i class="bi bi-facebook"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-github"></i>
          </button>

          <button class="btn btn-link">
            <i class="bi bi-instagram"></i>
          </button>
          <hr />
        </div>
      </div>
    </div>
<a href="index.html"><button class="btn btn-primary btn-lg btn-block" type="submit">Back To Home</button></a>
</body>

</html>